<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.Yelp.FXMLController">
   <center>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="handleLoadData" mnemonicParsing="false" onAction="#handleLoadData" text="Carica Dati" />
            <TableView fx:id="tblBusiness">
              <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colStars" prefWidth="75.0" text="Stars" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
